import glob
import os

USER_CONFIGURATION='/media/pontikos/fast_storage/phenopolis_db/users/{}/colNames/{}-{}.json'

#VARIANT_JSON='tests/data/variant.json'
#GENE_JSON='tests/data/gene.json'
#HPO_JSON='tests/data/hpo.json'
#INDIVIDUAL_JSON='tests/data/individual.json'

USERS_DB='/media/pontikos_nas/pontikos/phenopolis/db/users.db'
USER_PASS='/media/pontikos_nas/pontikos/phenopolis/db/users/{}/.pass'

# colnames
# gene page
#VARIANTS_COLNAMES='/media/pontikos_nas/pontikos/phenopolis/db/variants/colNames.json'
# individual page
#HOM_VARIANTS_COLNAMES='/media/pontikos_nas/pontikos/phenopolis/db/hom_variants/colNames.json'
#HET_VARIANTS_COLNAMES='/media/pontikos_nas/pontikos/phenopolis/db/het_variants/colNames.json'

# queries
VARIANTS_QUERY='/media/pontikos_nas/pontikos/phenopolis/db/variants/query.sql'
HOM_VARIANTS_QUERY='/media/pontikos_nas/pontikos/phenopolis/db/hom_variants/query.sql'
HET_VARIANTS_QUERY='/media/pontikos_nas/pontikos/phenopolis/db/het_variants/query.sql'
RARE_VARIANTS_QUERY='/media/pontikos_nas/pontikos/phenopolis/db/users/{}/rare_variants/query.sql'

# dbs
PHENOPOLIS_DB='/media/pontikos/fast_storage/phenopolis_db/data.db'
PATIENTS_DB='/media/pontikos/fast_storage/phenopolis_db/users/{}/individuals.db'
#RARE_VARIANTS_DB='/media/pontikos_nas/pontikos/phenopolis/db/users/{}/rare_variants/data.db'

DEBUG=True
DEBUG_TB_TEMPLATE_EDITOR_ENABLED=False

