POSTGRES_PASSWORD=postgres

PH_DB_HOST=db
PH_DB_NAME=phenopolis_db
PH_DB_USER=phenopolis_api
PH_DB_PASSWORD=phenopolis_api
PH_DB_PORT=5432

S3_VCF_FILE_URL="s3://phenopolis-vcf/August2019/merged2.vcf.gz"

NETLIFY_SITE_ID=bb56af63-0d92-4259-9884-b6795cffad1d
