[tox]
envlist = py37,black,flake8

[testenv]
# NOTE: pysam via pip is not working
deps =
    pytest-xdist
    pytest-cov
    python-dotenv
    pysam==0.15.4
    -rrequirements.txt
commands =
    python -m pytest --cov --cov-report=term-missing

[flake8]
max-line-length = 120
ignore = W503,E203

# E402 module level import not at top of file
# F401 imported but unused
# W503 line break before binary operator
# E203 whitespace before

[coverage:report]
omit =
    *.tox/*
    *tests/*

[testenv:black]
commands = black --check --diff .
deps = black

[testenv:flake8]
commands = flake8 --exclude .git,__pycache__,venv,.tox
deps = flake8 >= 3.8, < 3.9
