[flake8]
max-line-length = 120
ignore = E402,F401,W503,E203

# E402 module level import not at top of file
# F401 imported but unused
# W503 line break before binary operator
# E203 whitespace before
